{
  "name": "Hamilton Mercado - Desarrollador Custom & Full Stack",
  "short_name": "HamiltonDev",
  "description": "Portafolio profesional de Hamilton Mercado Cuellar. Desarrollador Web, Astro, Tailwind y React.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#14B8A6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}